Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('nickname')->nullable();
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password')->nullable();
            $table->string('phone')->nullable();
            $table->string('address')->nullable();
            $table->text('profile')->nullable();
            $table->string('role')->default('user');
            $table->string('provider')->nullable();
            $table->string('provider_id')->nullable();
            $table->text('provider_token')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });


 Schema::create('years', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

 Schema::create('majors', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('year_id');
            $table->timestamps();
        });

Schema::create('rooms', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('year_id');
            $table->integer('major_id');
            $table->timestamps();
        });


Schema::create('departments', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

 Schema::create('positions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

Schema::create('teachers', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('position_id');
            $table->integer('department_id');
            $table->timestamps();
        });

 Schema::create('subjects', function (Blueprint $table) {
            $table->id();
            $table->string('long_name');
            $table->string('short_name');
            $table->integer('year_id');
            $table->integer('major_id');
            $table->string('time_number');
            $table->timestamps();
        });

Schema::create('times', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

Schema::create('teachings', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('year_id');
            $table->integer('major_id');
            $table->integer('room_id');
            $table->integer('subject_id');
            $table->timestamps();
        });

Schema::create('days', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->timestamps();
});

Schema::create('schedules', function (Blueprint $table) {
    $table->id();
    $table->foreignId('year_id');
    $table->foreignId('major_id');
    $table->foreignId('room_id');
    $table->foreignId('teacher_id');
    $table->foreignId('subject_id');
    $table->foreignId('day_id');
    $table->foreignId('time_id');
    $table->timestamps();
});
